#Rest Client
com.github.ramonrz.worldbank.client.WorldBankCountryClient/mp-rest/url=http://api.worldbank.org/
com.github.ramonrz.worldbank.client.WorldBankCountryClient/mp-rest/scope=javax.inject.Singleton

#Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material

#Cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS